<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body {
            background: url("background.jpg") no-repeat center;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 15px;
        }

        .rg_left {
            float: left;
            margin: 16px;
            padding: 5px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center {
            float: left;
            width: 450px;
        }

        .rg_right {
            float: right;
        }

        .rg_right > p:first-child {
            font-size: 15px;
        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px
        }

        .td_right {
            padding-left: 50px;
        }

        #usernameid, #password, #username, #email, #phonenumber, #birthday, #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 5px;
        }

        #checkcode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #sub {
            width: 150px;
            height: 40px;
            background: #FFD026;
            border: 1px solid #FFD026;
        }

        .error {
            color: red;
        }

        #td_sub {
            padding-left: 150px;
        }
    </style>

    <script>
        /**
         * 分析
         *  1、给表单绑定 onsubmit 事件，监听器中判断每一个方法校验的结果
         *      如果都为 true 则监听器方法返回 true
         *      如果有一个为 false 则监听器返回 false
         *      2、定义一些方法分别校验各个表单项
         *      3、给各个表单项绑定 onblure 事件
         */

        window.onload = function (ev) {
            document.getElementById("form").onsubmit = function (ev1) {
                return checkusername() && checkpassword();
            }

            document.getElementById("username").onblur = checkusername();
            document.getElementById("password").onblur = checkpassword();

        }

        function checkusername() {
            //调用用户校验方法 checkUserName
            var username = document.getElementById("usernameid").value;
            //定义正则表达式
            var reg_username = /^\w{6,12}$/;
            //判断是否符合正则的规则
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            alert(reg_username.test(username))
            if (flag) {
                //提示绿色对勾
                //提示信息
                s_username.innerHTML = "用户名输入正确";

            } else {
                //提示用户名错误，红色信息
                s_username.innerHTML = "用户名格式有误";
            }

            return flag;
        }

        function checkpassword() {
            //调用用户校验方法 checkUserName
            var username = document.getElementById("usernameid").value;
            //定义正则表达式
            var reg_username = /^\w{6, 12}$/;
            //判断是否符合正则的规则
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if (flag) {
                //提示绿色对勾
                //提示信息
                s_username.innerHTML = "用户名输入正确";

            } else {
                //提示用户名错误，红色信息
                s_username.innerHTML = "用户名格式有误";
            }

            return flag;
        }
    </script>
</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form action="#" id="form" method="post">

                <table>
                    <tr>
                        <td class="td_left"><label for="usernameid">用户名</label></td>
                        <td class="td_right"><input type="text" placeholder="请输入账号" name="usernameid"
                                                    id="usernameid">
                            <span id="s_username" class="error"></span></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" placeholder="请输入密码" name="password"
                                                    id="password">
                            <span id="s_password" class="error"></span></td>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" placeholder="请输入 Email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="username">姓名</label></td>
                        <td class="td_right"><input type="text" placeholder="请输入真实姓名" name="username" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="phonenumber">手机号</label></td>
                        <td class="td_right"><input type="text" placeholder="请输入您的手机号" name="phonenumber"
                                                    id="phonenumber"></td>
                    </tr>
                    <tr>
                        <td class="td_left">性别</td>
                        <td class="td_right"><input type="radio" name="gender" value="male"> 男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">出生日期</td>
                        <td class="td_right"><input type="date" name="date" id="birthday"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode">
                            <input type="image" name="image"
                                   src="checkcode.png" id="img_check"></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</p>
    </div>
</div>
</body>
</html>
